# akka-start-demo

./: .gitignore  README.md  pom.xml
basic-echo/: pom.xml
basic-echo/src/main/java/com/ex/demo/: App.java  EchoActor.java
basic-echo/src/test/java/com/ex/demo/: AppTest.java
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/ex/demo/: CircuitBreakerActor.java  WorkerActor.java
circuit-breaker/src/main/resources/: application.conf
cluster/: pom.xml
cluster/basic-router/: pom.xml
cluster/basic-router/src/main/java/com/ex/demo/: Client.java  MasterActor.java  SlaveActor.java
cluster/basic-router/src/main/resources/: application.conf
cluster/cluster-listener/: pom.xml
cluster/cluster-listener/src/main/java/com/ex/demo/: App.java  SimpleClusterListener.java
cluster/group-router-actor/: pom.xml
cluster/group-router-actor/src/main/java/com/ex/demo/: Client.java  MasterActor.java  SlaveActor.java
cluster/group-router-actor/src/main/resources/: application.conf
cluster/pool-router-actor/: pom.xml
cluster/pool-router-actor/src/main/java/com/ex/demo/: Client.java  MasterActor.java  SlaveActor.java
cluster/pool-router-actor/src/main/resources/: application.conf
cluster/src/main/java/com/ex/demo/: App.java  SimpleClusterListener.java
cluster/src/main/resources/: application.conf
kafka/: pom.xml
kafka/src/main/java/com/ex/demo/consumer/: StringConsumer.java
kafka/src/main/java/com/ex/demo/producer/: StringProducer.java
kafka/src/main/resources/: application.conf
remoting/: pom.xml
remoting/src/main/java/com/ex/demo/: Main1.java  Main2.java  Main3.java  Main4.java  ToCreateRemoteActor.java  ToFindRemoteActor.java
remoting/src/main/resources/: create_remote.conf  remote.conf
