<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akka-start-demo</artifactId>
        <groupId>com.ex.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cluster</artifactId>
    <packaging>pom</packaging>
    <name>cluster</name>

    <modules>
        <module>cluster-listener</module>
        <module>basic-router</module>
        <module>pool-router-actor</module>
        <module>group-router-actor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.akka.management</groupId>
            <artifactId>akka-management-cluster-http_2.12</artifactId>
        </dependency>
    </dependencies>
</project>
