akka {
  actor {
    provider = "cluster"
    deployment {
      /masterActor/poolRouter {
        router = round-robin-pool
        nr-of-instance = 5
        cluster {
          enabled = on
          allow-local-routees = on
          use-roles = [master]
        }
      }
      default {
        cluster {
          max-nr-of-instances-per-node = 5
        }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      enabled = off
      canonical.hostname = "127.0.0.1"
      canonical.port = 0

    }
  }

  cluster {
    seed-nodes = [
      //if artery is enabled, use akka：//ClusterSystem@127.0.0.1:2551 instead
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
    ]
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = "8558"
      bind-hostname = "0.0.0.0"
      bind-port = "8558"
    }
  }
}