akka {
  actor {
    provider = "cluster"
    deployment {
      /masterActor/groupRouter {
        router = round-robin-group
        routees.paths = ["/user/slaveActor"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-roles = [slave]
        }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      enabled = off
      canonical.hostname = "127.0.0.1"
      canonical.port = 0

    }
  }

  cluster {
    seed-nodes = [
      //if artery is enabled, use akka：//ClusterSystem@127.0.0.1:2551 instead
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
    ]
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = "8558"
      bind-hostname = "0.0.0.0"
      bind-port = "8558"
    }
  }
}